GEMINI_API_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RrFXmRK2o7GP92xJ2s7DqB5aYpC0g8vYwJ2c5fX7sQ3gH4kL9jZ8kP6dG7eF9hJ0lW2gN1oF8bS7eX00yBvH4nLp
STRIPE_SECRET_KEY=sk_test_51RrFXmRK2o7GP92xtfFvjy1tzCmiBTBf3BrSm9oWvs09VtExMYBIghPkhRbi37Nv4dK3Mp8LLxDcvwL9roFuv8vJ0061nY2rsq
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-starter-sch72
NEXT_PUBLIC_FIREBASE_APP_ID=1:932382980085:web:fc25235ea65311bdcf12bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-starter-sch72.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArh3hFXWA05A1vJyN6Gk2K-zfNtnOwkBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-starter-sch72.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932382980085